# minieye_device_tcpprotocol

./: assembly.xml  pom.xml  start.sh  stop.sh
src/main/java/com/cictec/middleware/minieye/: MinieyeDeviceTcpprotocolApplication.java  MinieyeDeviceTcpprotocolApplicationRunner.java
src/main/java/com/cictec/middleware/minieye/config/: AbstractService.java  Constants.java  Mapper.java  MinaConfig.java  MybatisConfigurer.java  ProjectConstant.java  ResultCode.java  Service.java  ServiceException.java  SpringMvcConfig.java
src/main/java/com/cictec/middleware/minieye/dao/: AlarmTypeMapper.java  TDeviceMapper.java  TWarnMapper.java  TWarnMediaMapper.java
src/main/java/com/cictec/middleware/minieye/entity/dto/: ConnectDTO.java  DataUploadDTO.java  MinieyeDeviceMessageDTO.java  RabbitMqClientDTO.java
src/main/java/com/cictec/middleware/minieye/entity/po/: AlarmType.java  TDevice.java  TWarn.java  TWarnMedia.java
src/main/java/com/cictec/middleware/minieye/model/vo/: Alarm.java  AlarmStatus.java  AppendMessageAlarmMarker.java  AppendMessageState.java  GpsPoint.java  MediaPacket.java  TerminalParams.java
src/main/java/com/cictec/middleware/minieye/processor/: BaseProcessor.java
src/main/java/com/cictec/middleware/minieye/router/: HttpDownloadResponseRabbitMqRouter.java  MinieyeDeviceRabbitMqRouter.java
src/main/java/com/cictec/middleware/minieye/service/: AlarmTypeService.java  TDeviceService.java  TWarnMediaService.java  TWarnService.java
src/main/java/com/cictec/middleware/minieye/service/impl/: AlarmTypeServiceImpl.java  TDeviceServiceImpl.java  TWarnMediaServiceImpl.java  TWarnServiceImpl.java
src/main/java/com/cictec/middleware/minieye/tcp/: SessionManager.java
src/main/java/com/cictec/middleware/minieye/tcp/annotation/: HandleMessages.java  TerminalAdditionalMessageDecoder.java  TerminalAdditionalMessageEncoder.java  TerminalMessageDecoder.java  TerminalMessageEncoder.java
src/main/java/com/cictec/middleware/minieye/tcp/code/: AbstractMessageCodec.java  AbstractMessageDecoder.java  AbstractMessageEncoder.java  AnnotationCodecFounder.java  CanntFoundDecoder.java  CanntFoundEncoder.java  CodecFounder.java  EscapeException.java  IllegalMessageException.java  MessageAdditionalDecoder.java  MessageAdditionalEncoder.java  MessageDTO.java  MessageDecoder.java  MessageEncoder.java  TerminalProtocolCodecFactory.java  TerminalProtocolDecoder.java  TerminalProtocolEncoder.java
src/main/java/com/cictec/middleware/minieye/tcp/decode/: Terminal0x0001GeneralResponseDecoder.java  Terminal0x0100RegisterDecoder.java  Terminal0x0102ConnectRequestDecoder.java  Terminal0x0104QuerySpecifyParamDecoder.java  Terminal0x0200LocationDecoder.java  Terminal0x0310ReplyTextMessageDecoder.java  Terminal0x0801DataUploadDecoder.java  Terminal0x0805ImmediatelyTakenDecoder.java  Terminal0x0900UplinkPassthroughDecoder.java  Terminal0x0F00TerminalSendVersionNumDecoder.java  Terminal0x0F02SendUpdateRequestPackageDecoder.java  Terminal0x0F03SendUpdateEndLogoDecoder.java  Terminal0x0F10SendVersionNumDecoder.java  Terminal0x0F11ResponseCommandDecoder.java  Terminal0xFFUploadDataMinDecoder.java
src/main/java/com/cictec/middleware/minieye/tcp/encode/: Platform0x8001GeneralResponseEncoder.java  Platform0x8100RegisterResponseEncoder.java  Platform0x8103SetTerminalParamsEncoder.java  Platform0x8106QueryTerminalParamsEncoder.java  Platform0x8803StorageDataUploadEncoder.java  Platform0x8F00SendVersionNumEncoder.java  Platform0x8F01UpdateCommandEncoder.java  Platform0x8F02ResponsePacketEncoder.java
src/main/java/com/cictec/middleware/minieye/tcp/filter/: AuthenticationFilter.java  LogFilter.java
src/main/java/com/cictec/middleware/minieye/tcp/handler/: TerminalConnectRequestHandler.java  TerminalDataUploadHandler.java  TerminalGeneralResponseHandler.java  TerminalLocationHandler.java  TerminalRegisterHandler.java  TerminalSendUpdateEndLogoHandler.java  TerminalSendUpdateRequestPackageHandler.java  TerminalSendVersionNumHandler.java
src/main/java/com/cictec/middleware/minieye/tcp/message/: AbstractResponse.java  TerminalMessage.java
src/main/java/com/cictec/middleware/minieye/utils/: BinaryUtils.java  CamelRabbitMqDslUtils.java  DateUtils.java  DaxianStringUtils.java  DownloadUtils.java  FileUtils.java  SubcontractUtil.java  UUIDGenerator.java  UploadManage.java
src/main/java/com/cictec/middleware/minieye/utils/log/: Log4jConfig.java  MultiLog.java  MultiLogFileNameUtils.java  MultiLogUtils.java
src/main/java/com/cictec/middleware/tsinghua/: TsinghuaDeviceTcpprotocolApplication.java  TsinghuaDeviceTcpprotocolApplicationRunner.java
src/main/java/com/cictec/middleware/tsinghua/config/: AbstractService.java  Constants.java  Mapper.java  MinaConfig.java  MybatisConfigurer.java  ProjectConstant.java  ResultCode.java  Service.java  ServiceException.java  SpringMvcConfig.java
src/main/java/com/cictec/middleware/tsinghua/dao/: AlarmTypeMapper.java  TDeviceMapper.java  TWarnMapper.java  TWarnMediaMapper.java
src/main/java/com/cictec/middleware/tsinghua/processor/: BaseProcessor.java
src/main/java/com/cictec/middleware/tsinghua/router/: HttpDownloadResponseRabbitMqRouter.java  TsinghuaDeviceRabbitMqRouter.java
src/main/java/com/cictec/middleware/tsinghua/service/: AlarmTypeService.java  TDeviceService.java  TWarnMediaService.java  TWarnService.java
src/main/java/com/cictec/middleware/tsinghua/tcp/: SessionManager.java
src/main/java/com/cictec/middleware/tsinghua/utils/: BinaryUtils.java  CamelRabbitMqDslUtils.java  DateUtils.java  DaxianStringUtils.java  DownloadUtils.java  FileUtils.java  SubcontractUtil.java  UUIDGenerator.java  UploadManage.java
src/main/resources/: application-dev.properties  banner.txt  log4j.properties
src/main/resources/spring/mapper/: AlarmTypeMapper.xml  TDeviceMapper.xml  TWarnMapper.xml  TWarnMediaMapper.xml
src/test/java/: CodeGenerator.java
src/test/java/com/cictec/middleware/tsinghua/: TsinghuaDevicePlatfromApplicationTests.java
src/test/resources/generator/template/: service-impl.ftl  service.ftl
(+153 files in other folders)
