# DataSource config
#spring.datasource.url=jdbc:postgresql://192.168.10.166:5432/tsinghua_device_platfrom
#spring.datasource.username=postgres
#spring.datasource.password=a1b2c3
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/tsinghua_device_platfrom
#spring.datasource.username=postgres
#spring.datasource.password=POSTGRES
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://192.168.10.50:5432/platfrom
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# REDIS config
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# ES config
elasticsearch.cluster.name=cictec
elasticsearch.ip=192.168.10.72
elasticsearch.port=9300
elasticsearch.pool=5

# Device log save config
tcpMessage.save=true
tcpMessage.address=D:\\data
tcpMessage.content=binaryLog

# Tomcat config
server.port=7777
server.session-timeout=60
server.tomcat.uri-encoding=UTF-8


# \u8bbe\u5907TCP\u7aef\u53e3
mina.tcp.port=8080
#mina \u7ebf\u7a0b\u6c60\u914d\u7f6e
mina.processor.count=50
mina.receiveBuffer.size=1024
mina.sendBuffer.size=1024
mina.maxRead.size=1048576
# mina\u4e0d\u9274\u6743\u5141\u8bb8\u8fde\u63a5\u6d88\u606f
allowedMessages.mina.messageid=0X0100,0X0102
# \u9274\u6743\u7801\u6821\u9a8c
media.authentication.check=false

# all access to actuator endpoints without security
management.security.enabled = false
# turn on actuator health check
endpoints.health.enabled = true

#
#rabbitmq.tsinghua.host=127.0.0.1
#rabbitmq.tsinghua.port=5672
#rabbitmq.tsinghua.exchangename=queue.test
#rabbitmq.tsinghua.username=guest
#rabbitmq.tsinghua.password=guest
#rabbitmq.tsinghua.queuename=123123
#rabbitmq.tsinghua.skipqueuedeclare=true


#rabbitmq.download.host=127.0.0.1
#rabbitmq.download.port=5672
#rabbitmq.download.username=guest
#rabbitmq.download.password=guest
#rabbitmq.download.exchangename=queue.test
#rabbitmq.download.queuename=queueTest


rabbitmq.download.host=192.168.10.166
rabbitmq.download.port=32771
rabbitmq.download.exchangename=queue.tsinghua.tcp
rabbitmq.download.username=qiandaxian
rabbitmq.download.password=a1b2c3
rabbitmq.download.queuename=999999
rabbitmq.download.skipqueuedeclare=true

rabbitmq.download.response.exchangename=queue.download.response
rabbitmq.download.response.queuename=222222

# camel routes config
camel.springboot.consumer-template-cache-size=5000
camel.springboot.producer-template-cache-size=5000

#session\u6709\u6548\u65f6\u95f4 \u5355\u4f4dmilliseconds
virtualsession.efficacy.time=120000

# \u5a92\u4f53\u6587\u4ef6\u4fdd\u5b58\u65b9\u5f0f
#media.file.save-model=local
#media.file.save-path=/User/qiandaxian/Documents/work
#media.file.download.baseurl=http://127.0.0.1

media.file.save-model=alibaba
media.alibaba.endpoint=oss-cn-hangzhou.aliyuncs.com
media.alibaba.access-id=LTAIMMZcBdG4YbJU
media.alibaba.access-key=zyDWSfOLHAzpbIzw5i1GZmB4p0POlr
media.alibaba.bucket-name=tsinghua-device-platfrom
media.alibaba.bucket-expira-day=90

\u539f\u59cb\u6570\u636e\u76ee\u5f55
#original.data.direct=D:\\data

#\u5206\u5305\u6570\u636e\u5b58\u50a8\u76ee\u5f55
subpackage.data.direct=D:/data/file/
subpackage.data.image=D:/data/image/

#MQ
mq.webrooturl=http://cictec.imwork.net:7777



