,,,,,,,,,,,,,,,,,,,,,,,:,::,:::::::::::::::::::::::::::::::::,::,,,,,,:,,,:,,,,,,,,,,,,,,,,,,,;;;;;;
,;,,,,,,,,,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::::::,jGE;::,:::,:,,,,,,,,,,,,,,,,,,,,,,;
,,,,;,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::fjE##WWKL,::,,::,,,,,,,,,,,,,,,,,,,,;;
;;,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::EGW#E##WWDW,:::,:,:,::,,,,,,,,,,,,,,,,;
,,,;,,,,,,,,,,,,,,,,,,::::::::::::::::::::.:::.::,,t::::::::,E#DLW#KKEEKK:::::::::,,,,,,,,,,,,,,,,,,
,,,;,,,,,,,,,,,,,,:,,::::::::::::::::::fjtjtttiiLtf;;;;;;,,KE#E#WWKKLijWW,ii,,::::::::,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::Gtttiiii;D.t;;;;;;,,K####WWEi:,;GWttjtttiii,::::::,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::ftiiiiiiiDiittttjti;E####WKfi::,;Kfffffjjjttttti;:,,,,,,,,,,,
;,,,,,,,,,,,,,,,,,:,,::::::::::::::::::LjtijjfjfDiiG::::::GDW####Gt;:::;WfGGGGGGGfLffji,:,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:,:::::::::::::::::::Gtiitj:::;i,:::::::DW###DGjj,:,DL::::::,GDDEDj,:,;:,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::jLti;i:::::::::::::fKD#KGfKj;,Li::::::::::,EL;:,;,,,:,,,,,,,
,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::DLt;;t:::::::::::::DDWEGii,,;:::::::::::::Di,,,i:::,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::.Gji;;::::::::::::::GKEDj;.,t,::::::::::,Et,,,;:::,:,,,,,,,
,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::DLt;,;:::::::::::::#GDDfi::E;::::::::::Gj;,:,::::::,,,,,,,
,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::Gjt;,i::::::::::::K#EDft;;;,,::::::::Lt;,,,i:::::,,,,,,,,
,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::LLti,,i:::::::::::KKEDfj,t;;::::::::iti,,,i:::::::::,,,,,
,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::Gft;,;i;:::::::::KEDDGft,:,:::::::ii;;,,;::::::::,,,,,,,
,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::Gjt;,;ii::::::::iEGDDEGt;:::::::it;;,,;::::::::::::,,,,
,,,,,,,,,,,,,,::,::::::::::::::::::::::::::::ifti,,iii::::::::LtjDEK:.:::::,it;;;,,::::::::::::,,,,,
,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::Gjji,ii;i::::.:GL;ii;i,:::,t;it;;;;,t::::::::::::,,,,,
,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::::Gjjtti;;t::::;.f,j,;i:::jj,:i,,;;;i:::::::::::::,,,,,
,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::Gjffj;;it.G  ;;GttjWWf:j;::,,;;;i::::::::::::,:,,,,,
,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::LLDLt;ijW,:jj;jiiiWKGf;,::::;;i::::::::::::::,,,,,,
,,,,,,,,,,,,:,::::::::::::::::::::::::::::::::::::GfEfit#L.ijjtttttWGj;::::::,;::::::::::::::,::,,,,
,,,,,,,:,,,::,::::::::::::::::::::::::::::::::::::.GEDjWGL;tjjt,tiKWW;:::,,:,i::::::::::::::::,,,,,,
,,,,,,,:::::,,:::::::::::::::::::::::::::::::::::::GDDWWLftttjfjiiW#W:.:,:::,::::::::::::::::::,:,,,
,,,,,,,:,:::::::::::::::::::::::::::::::::::::::::::DEWKftiijfG:;WWWK::::::,::::::::::::::::::,:,,,,
,,,,,,,,::::::::::::::::::::::::::::::::::::::::::::GWWGji;ijE,;LWWWW:::::::::::::::::::::,:::,,,,,,
,,,,::,:::::::::::::::::::::::::::::::::::::::.:::..KWWGi;;iL;;,#WWKKE,:::::::::::::::::::::,:,:,,,,
,,,,::::::::::::::::::::::::::::::::::::::::::.:.:::WWWL;,,tEt:W#WKKEK:::,::::::::::::::::::,,:,,,,,
,:,,,::::::::::::::::::::::::::::::::::::::::..:...f##Kf:::ED,WWWKELDK::,:::::::::::::::::,:::,,,,,,
,:,,:::::::::::::::::::::::::::::::::::::::::::...:D#WDD,:iED;WWWKLfLK.:::::::::::::::::::::::,,,,,,
,,,:::::::::::::::::::::::::::::::::::::::.:::::..:DWWWK,;tEDK#WKELfDK.,:::::::::::::::::::,:::,,,,,
:::,::::::::::::::::::::::::::::::::::::::::..:.....WWWE,jiDE#WWKKEDKK,:.:..:::::::::::::::::::,,,,,
,,::::::::::::::::::::::::::::::::::::::::::........jW#WDjKGE#WWWWKKKK,::::::::::::::::::::::::,,,,,
,,::::::::::::::::::::::::::::::::::::::::..:.......:WW#WWL#WWWWK#WWW;..:.:::::::::::::::::::::,,,,,
,:::::::::::::::::::::::::::::::::::::::::...........:W#WfKGWWWDEDDEK;..:::::::::::::::::::::,:,,,,,
:::,:::::::::::::::::::::::::::::::::::.:.............WKWtLLKKWGGDED;:..::.::::::::::::::::::::,,,,,
::::::::::::::::::::::::::::::::::::::.:..............#WWtGLWWWDEKKEi...::::::::::::::::::::::::,,,,
,:,::::::::::::::::::::::::::::::::::.:...............#WWtGGWWWKWWK;i....:.::::::::::::::::::::,,,,,
:,::::::::::::::::::::::::::::::::::.::..............:WWWfGDWKKKW#Ei:...:.:::::::::::::::::::::::,,,
,:,::::::::::::::::::::::::::::::...:.................WWWDGWWWKKKKDi:...:::::::::::::::::::::::::,,,
:::::::::::::::::::::::::::::::::.....................WWWWDWWWKKGE,;i......::::::::::::::::::,,:,,,,
,::::::::::::::::::::::::.:::::::.....:...............WWWWWWWWKKEE,;i:..:.::::::::::::::::::::,::,,,
::::::::::::::::::::::::::::.:..:.....................WWWWWWWWWKG#,;;i....::::::::::::::::::::,,,,,,
::::::::::::::::::::::::::...:........................WWWWWWWWKKKK,,;;,..:::::::::::::::::::,,,,,,,,
::::::::::::::::::::::::::............................WWWWWWWWKKEW,,,;;.:..:::::::::::::::::::,,,,,,
::::::::::::::::::::::::::...........................:WWWWWWWKKKEK,,:,;:..:::::::::::::::::::,::,,,,
:::::::::::::::::::::::::............................DWWWWWWWWWKKKE,,,fi.::::::::::::::::::::,:,,,,,
:::::::::::::::::::::::.:...........................::WWWWWWWWWWKKKD,,iW::::::::::::::::::::,,:,,,,,
:::::::::::::::::::.::::::.........................:.KWWWWWWWWWWWKKEDEK#K::::::::::::::::::,::,,,,,,
:::::::::::::::::::::::::............................DWWWWWWWWWWWWWEELfGWW:::::::::::::::::,::,,,,,,
::::::::::::::::::::::::......:......................fWWWWWWWWWWWWWKE::,if.:::::::::::::::,,::,,,,,,
::::::::::::::::::::.................................LKWWWWWWWWWWWWW;:::K;D:::::::::::::::,:,,,,,,,,
:::::::::::::::::::::...............................:DGEWWWWWWWWWW#i,:::i,t::::::::::::::::,,,,,,,,,
::::::::::::::::::::::......:........................DGfWWWWWWWWWWji;:::,;i:::::::::::::,:,,,,,,,,,,
::::::::::::::::::::::::::...........................DGft#WWWWWWWDft;,::,,;:::::::::::::,,,,,,,,,,,,
:::::::::::::::::::::::::::::::.:......:.............DLfti#WWWWW#Dft;,:::,i::::::::::::,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,:,:,::::::::::::::::::::::::::::::DLfjii#WWWWKDLt;:::,,i,,,,,,,,,,,,,,;;;;,;;;;;;
,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::::::::::,GLfji;;WWW#EDft;:::,;t,;,;;;;;;;;;;;;;;iiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:::,::::::::::::::,,,,,GLfjti;;W##EDft;:::;;t;;;;;;i;iiiiiiiiittittiit
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,,,,,,,,,,,,,LGftti;;KWEEGft,:,;;it;iiiiiiiiitiitttttttttjtt
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,LGLtii;iKWEEGfi;,,;;iiiiiiiiiitttttttttjjjjjjjj
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;DLti;;tKWEEGji;,;iitiiiittttttttjjjjjjjjjjjjjj
,,,,,,,,,,,,,;;,;,,,,,,,,,,,,,,,,,,,,,,,,,,,,;,,,,,,,;DLft;,jKWEEGji;;iittittttttttjjjjjjjjjjfffffff
;,,,,,,,;,;;;,;;;;;;;;,,,,;,,,,,,,,,,,,,,;,,;,,;,,,,,;DGfji,LKEEDLji;iiitftttttttjjjjjjjfjjffffffffL
,,;,,,,;;,;;;;;;;;;;;;,,,;,,,,,,,,,,,,,,,,;,,,;;;;;;;;DDfji,GKEEDLji;iitjttttttjjjjfjfffffffffLfLfLf
;;;;;;;;;;,;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iDLfi;EKEEDLtiiiitjttttjjjjjjfffffffffLLLLLLLL
;;;;;;;;;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;iDGftiEWEEDLtiiitjjtttjjjjjjffffffffLLLLLLLLLL
ii;i;i;;i;;;;;;iiiiiiii;;ii;iii;;;,:...:...::.:.:....:.;i,:,;iiijjtiittftjtjjjjjfjffffffLfLLLLLLLLLL
iii;iiiiii;i;;;iiiiiiiiiiiii;i;;;;;;..:::.#,#:#:#:#:::.#ii##i##ttjtiitjfjtjjjjffffffffLLLLLLLLLLLLLL