# LOG4J  
log4j.rootCategory=INFO,stdout,file
#log4j.rootCategory=INFO,stdout,file,logstash


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

#log file
log4j.appender.file=org.apache.log4j.RollingFileAppender 
log4j.appender.file.file=logs/media.log
log4j.appender.file.MaxFileSize=10240KB 
log4j.appender.file.MaxBackupIndex=20
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t]  %-5p %c{1} %x - %m%n
log4j.appender.file.append=true

#logstash
#log4j.appender.logstash=org.apache.log4j.net.SocketAppender
#log4j.appender.logstash.port=56789
#log4j.appender.logstash.remoteHost=192.168.10.44
##log4j.appender.logstash.remoteHost=117.34.118.31
#log4j.appender.Logstash.Threshold=INFO,DEBUG
#log4j.appender.Logstash.ReconnectionDelay=60000
#log4j.appender.Logstash.LocationInfo=true